<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokners</title>
    <style>
        .superpadre{
            background-color: #0F1320;
            color: white;
        }
        /* recomendaciones o tips */
        body{
            margin: 0;
        }
        img{
            width: 100%;
        }
        ul{
            list-style: none;
        }
        .barra .amarillo{
            display: flex;
            align-items: center;
        }
        .barra .naranja{
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .barra{
            display: flex;
            justify-content: space-between;
            padding: 0 50px 0 50px;
            align-items: center;
        }
        .barra .cyan ul{
            display: flex;
            gap: 10px;
        }
        .barra .cyan ul li{
            transition: all ease-in-out 0.5s;
        }
        .barra .cyan ul li:hover{
            color: blue;
            /* transition: all ease-in-out 0.5s; */
        }
        .barra .naranja .boton1{
            font-weight: bolder;
        }
        .barra .naranja .boton2{
            border: 2px solid #22A75D;
            border-radius: 10px;
            padding: 5px 15px 6px 15px;
        }
        .padre{
            display: flex;
        }
        .hijopadre{
            padding: 100px;
        }
        .hijo1padre{
            width: 2000px;
            top: -6px;
            left: 753px;
        }
        .subtitulohijopadre{
            width: 138px;
            height: 24px;
            top: 300px;
            left: 177px;
            font-family: Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color:rgba(43, 48, 135, 1);
        }
        .titulohijopadre{
            width: 562px;
            height: 162px;
            top: 162px;
            left: 185px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-weight: 700;
            font-size: 50px;
            line-height: 54px;
            letter-spacing: -2%;
        }
        .parrafohijopadre{
            width: 531px;
            height: 96px;
            top: 526px;
            left: 173px;
            opacity: 60%;
        }
        .botonhijopadre{
            border-radius: 50px;
            background: rgba(34, 167, 93, 1);
            width: 88px;
            height: 17px;
            top: 677px;
            left: 203px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-weight: 700;
            font-size: 14px;
            line-height: 17.17px;
            align-items: center;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="superpadre">
        <div class="barra">
            <div class="amarillo">
                <div class="verde">
                    <img src="logo.png" alt="logo">
                </div>
                <div class="cyan">
                    <ul>
                        <li>Our team</li>
                        <li>Tokens</li>
                        <li>Connect wallet</li>
                        <li>Lightpaper</li>
                    </ul>
                </div>
            </div>
            <div class="naranja">
                <div class="boton1">Sign In</div>
                <div class="boton2">Sign Up</div>
            </div>
        </div>
        <div class="padre">
            <div class="hijopadre">
                <h4 class="subtitulohijopadre">At Tokners we are</h4>
                <h1 class="titulohijopadre">Reimagining social media through the power of the blockchain.</h1>
                <p class="parrafohijopadre">We are creating social media 3.0 with influencers, celebrities and creators being able to launch their own digital currency by simply creating a profile with media content posted as Non fungible Tokens that can be owned and traded on the Tknrs network</p>
                <div class="botonhijopadre">Learn More</div>
            </div>
            <div class="hijo1padre">
                <img src="imagenpadre.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>